
.cardGrid {
  display: grid;
  grid-template-rows: 280px 28px 28px 28px 28px;
  /* row-gap: 2px; */
  position: relative;
  height: 400px;
  width: 300px;
  border: 0.5px solid black;
  background: white;
}

.row-text {
  align-self: center;
  /* justify-self: center; */
  padding: 0 4px;
}

.carousel {
  display: inline-block;
  height: 400px;
  width: 100%;
  /* background: lightgrey; */
  position: relative;
}

.carousel_button {
  display: inline-flex;
  position: absolute;
  top: 50%;
  border: 0;
  cursor: pointer;
  background: transparent;
  z-index: 1;
}

.carousel_button:hover {
  opacity: 50%;
}

.carousel_button--right {
  right: 10px;
}

.carousel_button--left {
  left: 10px;
}


.testImage {
  height: 280px;
  width: 299px;
  padding: 0;
  margin: 0;
  /* position: relative; */
  /* display: block; */
  /* border: 0.5px solid black; */
  /* object-fit: cover; */
}

.carousel_track {
  white-space: nowrap;
  margin: 0;
  list-style: none;
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: center;

}


.card_slide {
  position: relative;
  /* width: 100%; */
  padding: 0 50px;
}

.starIcon {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 2;
  cursor: pointer;
}

.starIcon:hover {
  opacity: 50%;
}

/* .modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
} */

.modal-main {
  position: fixed;
  background: white;
  width: 400px;
  height: 300px;
  top: 50%;
  left: 40%;
  /* transform: translate(-50%,-50%); */
  z-index: 3;
  border: 2px solid black;
}

.display-block {
  display: block;

}

.display-none {
  display: none;
}

.buttonModal {
  position:absolute;
  top: 5px;
  right: 5px;
}

.modalGrid {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: auto auto auto auto auto auto;
  /* border: 1px solid, black; */
  grid-row: auto;
}